Id,Address,Latitude,Longitude,Time,Deaths_and_Injuries,Vehicles
1,臺南市將軍區南18線6.5公里路口,23.21851766080 ,120.15534258117 ,106年01月02日 16時20分00秒,死亡1;受傷0,自用-小客車;行人-人;自用-小客車;自用-小客車
2,臺南市安南區海佃路二段42號前0.0公尺,23.03053424202 ,120.19039703373 ,106年01月03日 06時18分00秒,死亡1;受傷1,普通重型-機車
3,臺南市鹽水區南3線公路孫厝高幹128號前(1.4公里東向),23.32009000000 ,120.26652000000 ,106年01月03日 10時50分00秒,死亡1;受傷1,普通重型-機車;計程車-小客車
4,臺南市北區西門路四段,23.01540657656 ,120.21012829154 ,106年01月10日 22時18分00秒,死亡1;受傷1,普通重型-機車;腳踏自行車-慢車
5,臺南市新化區竹子腳-竹仔支45右8右引4號電幹以東42.2公尺處,23.03816000000 ,120.31094000000 ,106年01月13日 11時50分00秒,死亡1;受傷0,營業用-曳引車;腳踏自行車-慢車
6,臺南市佳里區興化高幹33左8C3號前路口(南23線),23.16550000000 ,120.17683000000 ,106年01月19日 15時20分00秒,死亡1;受傷3,自用-小客車;普通重型-機車;乘客-人
7,臺南市歸仁區七甲里中正北路二段30號前0.0公尺,22.97955274133 ,120.29419745949 ,106年01月21日 04時03分00秒,死亡1;受傷0,大型重型2(250-550C.C.)-機車
8,臺南市安南區府安堤頂大道路前0.0公尺,23.04698000000 ,120.18477000000 ,106年01月23日 07時53分00秒,死亡1;受傷0,普通重型-機車;計程車-小客車
9,臺南市南區金華路一段417號前0.0公尺,22.97055804302 ,120.19047785692 ,106年01月25日 16時03分00秒,死亡1;受傷1,自用-小客車;普通重型-機車
10,臺南市鹽水區南3線(5公里處西向)孫厝高幹30號西側,23.32009000000 ,120.26652000000 ,106年01月28日 18時21分00秒,死亡1;受傷0,普通輕型-機車;自用-小客車
11,臺南市學甲區臺84線9.1公里宅港交流道西向下匝道出口處分向島,23.23045000000 ,120.18262000000 ,106年01月31日 10時20分00秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);普通重型-機車
12,臺南市北區公園北路153巷前0.0公尺,23.00448600000 ,120.20956875000 ,106年01月31日 11時25分00秒,死亡1;受傷0,自用-小客車;行人-人
13,臺南市南區省躬三街,22.92494720807 ,120.17939710096 ,106年02月03日 23時15分00秒,死亡1;受傷0,自用-小客車;行人-人;其他人-人
14,臺南市善化區文正里烏橋中路,23.12511870250 ,120.26917343031 ,106年02月06日 09時45分00秒,死亡1;受傷0,普通重型-機車;計程車-小客車;自用-小客車;普通重型-機車;乘客-人
15,臺南市六甲區南60鄉道林鳳營217號前,23.24329118186 ,120.31785179650 ,106年02月06日 19時03分00秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);普通重型-機車
16,臺南市玉井區臺3線371.7公里處北上外側路肩(&#22093;吧哖東路502號),23.12364000000 ,120.46033000000 ,106年02月07日 23時34分00秒,死亡1;受傷4,自用-小客車;普通重型-機車;乘客-人;乘客-人
17,臺南市七股區臺17線公路與南31之1線路口,23.12848595319 ,120.12507424187 ,106年02月08日 05時56分00秒,死亡1;受傷0,普通重型-機車;行人-人
18,臺南市東區東門路三段110號前0.0公尺,22.97886933943 ,120.23239264848 ,106年02月09日 07時42分00秒,死亡1;受傷0,普通重型-機車;自用-小客車;普通重型-機車
19,臺南市六甲區國道3號 328公里南向內側,23.23164000000 ,120.34747000000 ,106年02月09日 14時03分00秒,死亡1;受傷1,自用-小客車
20,臺南市東區中華東路二段前0.0公尺,22.98692655109 ,120.23347044899 ,106年02月10日 14時28分00秒,死亡1;受傷0,普通重型-機車;普通重型-機車;普通重型-機車
21,臺南市佳里區南27線1.3公里處北向一般車道,23.18376286531 ,120.15490478230 ,106年02月12日 23時00分00秒,死亡1;受傷0,營業用-全聯結車;普通重型-機車
22,臺南市歸仁區西埔一街,23.00396710353 ,120.28937651542 ,106年02月13日 15時30分00秒,死亡1;受傷0,普通重型-機車;自用-小客車;乘客-人
23,臺南市歸仁區歸仁五路與高發二路口,22.93012800000 ,120.28798800000 ,106年02月14日 17時20分00秒,死亡1;受傷0,自用-小客車;普通重型-機車;自用-小客車;自用-小客車
24,臺南市東區裕文路,22.98248531926 ,120.24250383636 ,106年02月16日 02時08分00秒,死亡1;受傷0,行人-人;自用-小客車
25,臺南市安南區安通路,23.04698000000 ,120.18477000000 ,106年02月17日 16時38分00秒,死亡1;受傷1,普通重型-機車;行人-人;行人-人;自用-小客車;自用-小貨車(含客、貨兩用)
26,臺南市新市區港墘里民族路前0.0公尺,23.08431652617 ,120.30195166492 ,106年02月20日 11時10分00秒,死亡1;受傷0,營業用-曳引車;普通重型-機車;乘客-人
27,臺南市將軍區臺17線149公里800公尺處中央分隔島,23.19887000000 ,120.15837000000 ,106年02月21日 05時25分00秒,死亡1;受傷2,普通重型-機車;自用-小貨車(含客、貨兩用);自用-小客車
28,臺南市東區裕農路320號前0.0公尺,22.98679832916 ,120.22911718166 ,106年02月21日 23時08分00秒,死亡1;受傷1,自用-小客車;農耕用車(或機械)-其他車
29,臺南市仁德區成功里二仁路二段前0.0公尺,22.92822682657 ,120.22103285089 ,106年02月24日 04時20分00秒,死亡1;受傷1,自用-小客車;普通重型-機車
30,臺南市七股區176線公路3.2公里處,23.13995111769 ,120.13810826643 ,106年03月02日 06時00分00秒,死亡1;受傷0,自用-小客車;普通重型-機車;營業用-大貨車
31,臺南市楠西區臺3 363公里南向一般,23.16976754994 ,120.48830244305 ,106年03月05日 13時46分00秒,死亡1;受傷0,普通重型-機車;自用-小客車
32,臺南市白河區172甲線2.8公里處(白後高幹61電桿),23.35754695491 ,120.39354128897 ,106年03月05日 16時10分00秒,死亡1;受傷0,腳踏自行車-慢車
33,臺南市七股區南25線與南30線路口,23.14060000000 ,120.13896000000 ,106年03月14日 16時30分00秒,死亡1;受傷0,普通重型-機車;普通重型-機車
34,臺南市北門區臺17線145.8公里南向車道,23.25464934759 ,120.12870280481 ,106年03月15日 12時50分00秒,死亡1;受傷0,普通重型-機車
35,臺南市仁德區中正路三段323號前0.0公尺,22.98000964585 ,120.25624710630 ,106年03月16日 13時42分00秒,死亡1;受傷0,自用-小客車;乘客-人
36,臺南市下營區營前里中興南路282號前0.0公尺,23.22909588601 ,120.26898392833 ,106年03月18日 06時37分00秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);腳踏自行車-慢車
37,臺南市新化區北勢里中正路1083號前0.0公尺,23.05359882209 ,120.29979122800 ,106年03月18日 10時00分00秒,死亡1;受傷1,普通重型-機車;乘客-人
38,臺南市關廟區埤頭里關新路一段657號前0.0公尺,23.00233000000 ,120.31411000000 ,106年03月22日 05時23分00秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);普通輕型-機車
39,臺南市新營區嘉芳里復興路1001號前0.0公尺,23.30952580931 ,120.28343273244 ,106年03月24日 11時08分00秒,死亡1;受傷0,普通輕型-機車;自用-小貨車(含客、貨兩用)
40,臺南市玉井區臺南市玉井區臺84線豐里路口,23.12364000000 ,120.46033000000 ,106年03月28日 16時10分00秒,死亡1;受傷0,大型重型1(550C.C.以上)-機車
41,臺南市歸仁區臺39線與西埔一街821巷口,23.01238104142 ,120.28869458552 ,106年03月30日 21時58分00秒,死亡1;受傷0,普通重型-機車
42,臺南市龍崎區182 27公里700.0公尺處西向外側,22.96611107938 ,120.35976153913 ,106年04月08日 12時50分00秒,死亡1;受傷0,普通重型-機車;計程車-小客車
43,臺南市學甲區174線與臺84線側車道路口,23.23440710298 ,120.18182283167 ,106年04月08日 16時03分00秒,死亡1;受傷0,自用-大貨車;普通重型-機車
44,臺南市安南區怡安路二段前0.0公尺,23.04418791391 ,120.19758338740 ,106年04月09日 03時57分00秒,死亡1;受傷0,普通重型-機車;自用-小客車;普通重型-機車;普通重型-機車;普通重型-機車;普通重型-機車
45,臺南市永康區龍昌街,23.03165559025 ,120.26821118144 ,106年04月10日 22時10分00秒,死亡1;受傷0,普通重型-機車;普通重型-機車;自用-小貨車(含客、貨兩用)
46,臺南市仁德區中山路前0.0公尺,22.97048329240 ,120.26163989806 ,106年04月15日 14時37分00秒,死亡1;受傷0,民營公車-大客車;普通重型-機車
47,臺南市後壁區下長2-13號,23.36583000000 ,120.36179000000 ,106年04月16日 08時13分00秒,死亡1;受傷0,普通重型-機車
48,臺南市中西區海安路,22.99387500000 ,120.19597650000 ,106年04月22日 04時43分00秒,死亡1;受傷2,自用-小客車;自用-大貨車;自用-小客車;乘客-人
49,臺南市西港區臺19線與南45線口,23.14355743580 ,120.19875361148 ,106年04月22日 07時30分00秒,死亡1;受傷1,營業用-大貨車;其他人-人;自用-大貨車;自用-小客車
50,臺南市永康區中正北路950之6號前0.0公尺,23.05580711212 ,120.27414714155 ,106年04月24日 12時50分00秒,死亡1;受傷0,營業用-大貨車;自用-小貨車(含客、貨兩用);遊覽車-大客車;自用-小客車
51,臺南市善化區光文里大成路前0.0公尺,23.13057496714 ,120.30430384096 ,106年04月28日 17時50分00秒,死亡1;受傷2,自用-小客車;自用-小客車
52,臺南市七股區樹林5之3號前,23.14060000000 ,120.13896000000 ,106年04月29日 23時45分00秒,死亡1;受傷2,自用-小客車;腳踏自行車-慢車
53,臺南市安南區公學路三段120之1號前0.0公尺,23.06907546768 ,120.18818700000 ,106年05月05日 09時30分00秒,死亡1;受傷0,大型重型1(550C.C.以上)-機車
54,臺南市新營區新北里長榮路二段前0.0公尺,23.31809540851 ,120.30558441187 ,106年05月07日 05時33分00秒,死亡1;受傷4,民營客運-大客車;自用-大貨車;自用-小客車;自用-小客車;自用-小客車;營業用-小貨車(含客、貨兩用)
55,臺南市北區文賢路998號前0.0公尺,23.01332559256 ,120.19384683626 ,106年05月08日 11時19分00秒,死亡1;受傷1,普通重型-機車;普通重型-機車;自用-小客車
56,臺南市仁德區保安路二段630巷前0.0公尺,22.93723800000 ,120.24713475000 ,106年05月09日 18時35分00秒,死亡1;受傷1,普通重型-機車;行人-人
57,臺南市柳營區長榮路五段與和平路口,23.28111900000 ,120.30032250000 ,106年05月10日 08時02分00秒,死亡1;受傷0,普通重型-機車;自用-小貨車(含客、貨兩用)
58,臺南市楠西區臺3線 366公里500.0公尺處南向中外,23.17428000000 ,120.48644000000 ,106年05月11日 13時11分00秒,死亡1;受傷1,自用-小客車;普通輕型-機車
59,臺南市永康區永二街前0.0公尺,23.02244627412 ,120.25580579975 ,106年05月12日 23時37分00秒,死亡1;受傷0,普通重型-機車
60,臺南市新營區新南里復興路690-1號前0.0公尺,23.30857000000 ,120.30501000000 ,106年05月13日 08時15分00秒,死亡1;受傷0,普通重型-機車;自用-大貨車
61,臺南市新化區護國里中山路3巷83號前0.0公尺,23.04370365168 ,120.32606687858 ,106年05月13日 14時00分00秒,死亡1;受傷0,自用-大貨車;普通重型-機車;乘客-人
62,臺南市歸仁區南興里中山路前0.0公尺,22.97056000000 ,120.27656000000 ,106年05月14日 14時56分00秒,死亡1;受傷0,普通重型-機車;營業用-曳引車
63,臺南市東山區165線道北上19.5公里處,23.32247548765 ,120.40334932027 ,106年05月16日 07時16分00秒,死亡1;受傷1,普通重型-機車;乘客-人
64,臺南市仁德區忠義路239號前0.0公尺,22.97618660560 ,120.25803356925 ,106年05月17日 23時09分00秒,死亡1;受傷0,普通重型-機車;自用-小客車
65,臺南市安南區安通路五段81-2號前0.0公尺,23.02947637997 ,120.20442895629 ,106年05月21日 01時28分00秒,死亡1;受傷0,行人-人;自用-小客車
66,臺南市東山區南104線約6公里處,23.28274043349 ,120.47362129875 ,106年05月24日 14時25分00秒,死亡1;受傷0,腳踏自行車-慢車;普通重型-機車
67,臺南市安南區本原街二段,23.05560296461 ,120.18463187328 ,106年05月26日 10時50分00秒,死亡1;受傷1,自用-小客車;腳踏自行車-慢車
68,臺南市大內區臺84線 30公里200.0公尺處東向路肩,23.12147000000 ,120.35800000000 ,106年05月27日 03時48分00秒,死亡1;受傷0,大型重型1(550C.C.以上)-機車;乘客-人
69,臺南市安南區台江大道二段前0.0公尺,23.05690395025 ,120.20953822869 ,106年05月29日 04時45分00秒,死亡1;受傷0,普通重型-機車;自用-小客車;乘客-人
70,臺南市安南區台江大道前0.0公尺,23.06148000000 ,120.17018000000 ,106年06月10日 05時35分00秒,死亡1;受傷0,自用-小客車;普通重型-機車
71,臺南市官田區台1線303.3K往南,23.19285000000 ,120.31504000000 ,106年06月11日 18時37分00秒,死亡1;受傷0,普通重型-機車
72,臺南市永康區西勢里富強路一段129號前0.0公尺,23.01620822232 ,120.27347356189 ,106年06月12日 09時35分00秒,死亡1;受傷0,普通重型-機車;民營公車-大客車;乘客-人
73,臺南市中西區府連路,22.98311127621 ,120.21009713555 ,106年06月15日 00時49分00秒,死亡1;受傷0,自用-小客車
74,臺南市安南區館前二路,23.05849238186 ,120.22974686230 ,106年06月16日 06時07分00秒,死亡1;受傷2,自用-小客車
75,臺南市左鎮區臺20線 23公里800.0公尺處東向內側快,23.05784000000 ,120.40765000000 ,106年06月16日 07時50分00秒,死亡1;受傷0,營業用-大貨車;自用-小貨車(含客、貨兩用);自用-大貨車;自用-小貨車(含客、貨兩用);動力機械-其他車;自用-小貨車(含客、貨兩用);自用-小貨車(含客、貨兩用);其他人-人;其他人-人
76,臺南市官田區南&#24269;76號(南118線道2.5公里往西45公尺處),23.19285000000 ,120.31504000000 ,106年06月16日 13時42分00秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);自用-小客車;自用-小貨車(含客、貨兩用)
77,臺南市東區東門路二段257號前0.0公尺,22.98397490481 ,120.22560350903 ,106年06月22日 20時30分00秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);行人-人
78,臺南市新市區豐華里活水路,23.10408809180 ,120.25972482131 ,106年06月23日 08時09分00秒,死亡1;受傷0,自用-小客車;行人-人
79,臺南市柳營區太康112-1號前,23.28770766392 ,120.33370484623 ,106年06月23日 19時09分00秒,死亡1;受傷1,營業用-大貨車;普通重型-機車
80,臺南市善化區坐駕里興華路前0.0公尺,23.12754960424 ,120.29942996158 ,106年06月24日 17時00分00秒,死亡1;受傷1,自用-小客車;普通重型-機車
81,臺南市官田區171線34.5k,23.21306508862 ,120.36370929519 ,106年06月24日 17時25分00秒,死亡1;受傷0,普通重型-機車;自用-小客車
82,臺南市左鎮區山玉高幹108號電桿處,23.05784000000 ,120.40765000000 ,106年06月25日 17時15分00秒,死亡1;受傷1,普通重型-機車
83,臺南市佳里區延平路16對面路肩,23.15395253067 ,120.17959555635 ,106年06月26日 11時06分00秒,死亡1;受傷0,普通重型-機車
84,臺南市安定區縣178線 5公里400.0公尺處西向內側,23.09734881285 ,120.23470662768 ,106年07月08日 20時20分00秒,死亡1;受傷0,普通重型-機車
85,臺南市玉井區台3線 375公里200.0公尺處北向外側,23.12364000000 ,120.46033000000 ,106年07月09日 11時26分00秒,死亡1;受傷0,自用-小客車;普通重型-機車
86,臺南市永康區國道1號 323公里600.0公尺處南向外側,23.02598000000 ,120.25705000000 ,106年07月10日 07時50分35秒,死亡2;受傷3,普通重型-機車;自用-小客車
87,臺南市關廟區國道3號 358公里500.0公尺處南向內側,22.96269000000 ,120.32787000000 ,106年07月11日 21時38分53秒,死亡1;受傷2,行人-人;營業用-大貨車
88,臺南市學甲區光華里南1線頭港高幹7號,23.25795626317 ,120.14947354801 ,106年07月15日 20時00分00秒,死亡1;受傷0,自用-小客車;乘客-人
89,臺南市鹽水區台19線 103公里北向中外,23.32009000000 ,120.26652000000 ,106年07月17日 10時50分00秒,死亡1;受傷0,普通重型-機車;普通重型-機車
90,臺南市佳里區東寧里新生路308號前0.0公尺,23.16012612130 ,120.17548172953 ,106年07月21日 02時02分00秒,死亡1;受傷0,自用-小客車;普通重型-機車
91,臺南市安南區安明路與海尾路口,23.03813105437 ,120.18713586525 ,106年07月21日 17時42分00秒,死亡1;受傷1,普通重型-機車;自用-小客車
92,臺南市楠西區台3線 370公里100.0公尺處南向外側,23.17428000000 ,120.48644000000 ,106年07月23日 16時10分00秒,死亡1;受傷1,普通重型-機車;營業用-小貨車(含客、貨兩用)
93,臺南市仁德區中正西路二行高幹100左5左9,22.91796846615 ,120.22250070503 ,106年07月28日 09時20分00秒,死亡1;受傷0,大型重型2(250-550C.C.)-機車;行人-人
94,臺南市東區東門路東側,24.12723600000 ,120.69743205630 ,106年07月28日 16時24分00秒,死亡1;受傷0,腳踏自行車-慢車;自用-小貨車(含客、貨兩用)
95,臺南市南區濱南路東側,22.96164180256 ,120.18388572544 ,106年07月29日 02時30分59秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);營業用-曳引車;乘客-人;乘客-人;乘客-人;乘客-人;乘客-人
96,臺南市歸仁區大廟里大廟1街141號東側,22.99448630890 ,120.27522224300 ,106年08月04日 21時38分44秒,死亡1;受傷0,自用-小客車;乘客-人;乘客-人;乘客-人
97,臺南市安南區安明路南側,23.04698000000 ,120.18477000000 ,106年08月07日 01時06分56秒,死亡1;受傷0,普通重型-機車;普通重型-機車;普通重型-機車;乘客-人;行人-人
98,臺南市山上區台20線與178線路口,23.09692315231 ,120.35901534638 ,106年08月07日 08時07分29秒,死亡1;受傷0,普通重型-機車
99,臺南市白河區玉豐里南89線3.5公里處(玉豐高幹97右1),23.38210176753 ,120.41571381084 ,106年08月08日 14時10分29秒,死亡1;受傷0,行人-人;自用-小客車
100,臺南市後壁區南80線3.2公里,23.36680464888 ,120.33308673827 ,106年08月09日 17時10分14秒,死亡1;受傷0,普通重型-機車
101,臺南市白河區白河里中山路308號前,23.34502963706 ,120.41206649282 ,106年08月11日 05時10分29秒,死亡1;受傷0,自用-小客車;腳踏自行車-慢車;自用-小客車;自用-小客車;自用-小客車
102,臺南市安平區平豐路東側,22.98995807469 ,120.16418416044 ,106年08月12日 15時20分12秒,死亡1;受傷1,普通重型-機車;自用-小貨車(含客、貨兩用)
103,臺南市永康區?行里中正北路東側,23.04397051078 ,120.25949551078 ,106年08月13日 07時28分00秒,死亡1;受傷0,自用-大貨車;普通重型-機車
104,臺南市佳里區安西里176線9.7公里處【佳七高幹92電線桿】,23.16289000000 ,120.16575000000 ,106年08月14日 21時22分00秒,死亡1;受傷0,普通重型-機車;計程車-小客車
105,臺南市北區海安路與和緯路口,22.99947000000 ,120.20301000000 ,106年08月16日 21時28分00秒,死亡1;受傷1,普通重型-機車;普通重型-機車;自用-小客車
106,臺南市佳里區安西里佳南路與復興路路口,23.15448000000 ,120.16804950000 ,106年08月17日 18時15分38秒,死亡1;受傷1,自用-小客車;普通重型-機車;普通重型-機車
107,臺南市歸仁區台39線南丁路359巷口,22.98292758386 ,120.27580886847 ,106年08月18日 15時26分00秒,死亡1;受傷1,普通重型-機車
108,臺南市仁德區中生里中洲85號,22.90781268250 ,120.25043613515 ,106年08月23日 14時25分20秒,死亡1;受傷0,營業用-曳引車;普通重型-機車
109,臺南市學甲區台19線 113公里800.0公尺處南,23.23045000000 ,120.18262000000 ,106年08月28日 07時30分00秒,死亡1;受傷0,營業用-小貨車(含客、貨兩用);普通重型-機車
110,臺南市仁德區仁義里中山路北側,22.97048329240 ,120.26163989806 ,106年08月28日 10時04分09秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);普通重型-機車
111,臺南市學甲區慈福里中華路學環高幹32號電線桿前,23.23130000000 ,120.19184000000 ,106年08月28日 10時10分00秒,死亡1;受傷0,自用-小客車;自用-小貨車(含客、貨兩用)
112,臺南市南區新都路436巷東側,22.96737900000 ,120.19369500000 ,106年08月28日 16時12分00秒,死亡1;受傷0,自用-小客車;普通重型-機車
113,臺南市安南區本淵路東側,23.04912863438 ,120.17309368605 ,106年08月29日 09時26分00秒,死亡1;受傷0,普通重型-機車
114,臺南市學甲區光華里過港子1-6號,23.24876307706 ,120.16707755960 ,106年09月01日 06時28分00秒,死亡1;受傷0,普通重型-機車;自用-小客車;自用-小客車
115,臺南市後壁區台1線 287公里300.0公尺處南向外側,23.36583000000 ,120.36179000000 ,106年09月02日 00時04分13秒,死亡1;受傷1,普通重型-機車;普通重型-機車
116,臺南市歸仁區台86線 15公里400.0公尺處東向外側,22.96408000000 ,120.29303000000 ,106年09月02日 07時48分00秒,死亡1;受傷2,自用-小客車;普通重型-機車;普通重型-機車;其他人-人;其他人-人;其他人-人
117,臺南市仁德區新田里民安路二段東側,22.94629215682 ,120.26581259117 ,106年09月02日 10時29分00秒,死亡1;受傷0,營業用-曳引車;普通重型-機車
118,臺南市安南區公學路一段南側,23.07709311021 ,120.20175868629 ,106年09月05日 15時30分00秒,死亡1;受傷3,普通重型-機車;營業用-大貨車
119,臺南市白河區汴頭里內枋林210號前附近,23.36387935469 ,120.44456573420 ,106年09月13日 14時52分40秒,死亡1;受傷1,行人-人;自用-小客車
120,臺南市將軍區苓和里南18線6.9公里處,23.21875593927 ,120.16080794915 ,106年09月15日 15時04分00秒,死亡1;受傷0,自用-小客車;火車-其他車
121,臺南市後壁區海線 308.0公里517.0公尺加田村平交道,23.36583000000 ,120.36179000000 ,106年09月17日 07時08分27秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);腳踏自行車-慢車
122,臺南市學甲區縣171線 2公里300.0公尺處西向路緣,23.23293758981 ,120.18008341709 ,106年09月19日 22時35分00秒,死亡1;受傷0,營業用-曳引車;營業用-曳引車
123,臺南市安定區港尾里38號,23.10546000000 ,120.23790000000 ,106年09月22日 18時45分08秒,死亡1;受傷0,普通重型-機車;自用-大貨車
124,臺南市安南區開安路南側,23.04795227170 ,120.22357545564 ,106年09月23日 16時07分00秒,死亡1;受傷1,普通重型-機車;自用-大貨車
125,臺南市南化區台3線 382公里300.0公尺處南向路肩,23.04308000000 ,120.47812000000 ,106年09月24日 03時36分00秒,死亡1;受傷0,普通重型-機車
126,臺南市西港區慶安里中州26之12號(佳湘麵包廠)前,23.12340000000 ,120.19176000000 ,106年09月25日 08時15分23秒,死亡1;受傷0,自用-小客車;自用-小客車
127,臺南市安南區總安街1段西側,23.05071019210 ,120.21715627106 ,106年09月26日 12時14分00秒,死亡1;受傷1,行人-人;自用-小貨車(含客、貨兩用)
128,臺南市北區開元路325號前,23.00826384125 ,120.22169401082 ,106年09月28日 06時25分40秒,死亡1;受傷0,普通重型-機車
129,臺南市新營區太南里318-8號前,23.29157000000 ,120.27783000000 ,106年10月01日 06時34分00秒,死亡1;受傷0,自用-小客車;遊覽車-大客車;乘客-人;乘客-人;乘客-人
130,臺南市安南區北汕尾三路194號燈桿,23.05138496086 ,120.13802578957 ,106年10月03日 18時11分47秒,死亡1;受傷0,自用-小貨車(含客、貨兩用)
131,臺南市中西區成功路與公園路口,22.99233000000 ,120.20555000000 ,106年10月04日 11時42分01秒,死亡1;受傷0,自用-小客車;乘客-人;乘客-人;乘客-人
132,臺南市官田區南?里南118線道1.5K處附近,23.22154865833 ,120.33225872016 ,106年10月06日 01時25分15秒,死亡1;受傷0,普通重型-機車;遊覽車-大客車
133,臺南市六甲區七甲里中正路111號,23.22063000000 ,120.34946712710 ,106年10月07日 21時44分00秒,死亡1;受傷1,遊覽車-大客車;腳踏自行車-慢車
134,臺南市東區東門路三段337號北側,22.97550036194 ,120.23823636554 ,106年10月07日 23時40分00秒,死亡1;受傷0,普通重型-機車;自用-小客車;乘客-人;普通重型-機車;乘客-人
135,臺南市新化區東榮里信義路與臺19甲線路口,23.02983771036 ,120.32202811966 ,106年10月10日 22時14分17秒,死亡1;受傷1,自用-小客車;乘客-人
136,臺南市歸仁區六甲里台39與六甲路口,22.95290700000 ,120.27349800000 ,106年10月13日 14時50分00秒,死亡1;受傷0,普通重型-機車;公營公車-大客車
137,臺南市麻豆區小埤里工業路南側,23.18495255328 ,120.23056059026 ,106年10月13日 16時39分07秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);自用-小客車
138,臺南市安南區安吉路一段550號北側,23.05101241687 ,120.18954725674 ,106年10月18日 11時50分54秒,死亡1;受傷0,自用-小客車;普通重型-機車;普通重型-機車;自用-小客車
139,臺南市歸仁區許厝里中山路二段東側,22.96556000000 ,120.29924000000 ,106年10月26日 19時00分00秒,死亡1;受傷0,普通重型-機車;自用-小貨車(含客、貨兩用)
140,臺南市東山區青葉路與育英街路口,23.32422214897 ,120.40418443733 ,106年10月27日 10時25分40秒,死亡1;受傷0,自用-小客車;營業用-曳引車;乘客-人
141,臺南市中西區成功路東側,22.99760267469 ,120.20970533539 ,106年11月01日 11時38分01秒,死亡1;受傷0,租賃車-小客車;行人-人;自用-小貨車(含客、貨兩用)
142,臺南市六甲區二甲里和平街466號,23.23198954527 ,120.34428710208 ,106年11月03日 02時14分55秒,死亡1;受傷0,普通重型-機車;普通重型-機車;乘客-人
143,臺南市安平區建平一街東側,22.98402503017 ,120.17955187864 ,106年11月04日 07時01分46秒,死亡1;受傷0,普通重型-機車;普通重型-機車;自用-小客車
144,臺南市鹽水區橋南里信義路南側,23.31322556788 ,120.27287889819 ,106年11月06日 05時27分00秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);普通重型-機車;乘客-人;乘客-人
145,臺南市佳里區六安里延平路南側,23.16936797927 ,120.17897180109 ,106年11月08日 18時20分00秒,死亡1;受傷0,普通重型-機車
146,臺南市麻豆區南61線與寮子?9之200號前產業道路口,23.18527000000 ,120.25852000000 ,106年11月09日 14時37分00秒,死亡1;受傷0,腳踏自行車-慢車;自用-小貨車(含客、貨兩用)
147,臺南市歸仁區大廟里保大路三段東側,22.99706204133 ,120.27743739667 ,106年11月09日 17時21分00秒,死亡1;受傷0,普通重型-機車;自用-大貨車
148,臺南市後壁區後壁里南81-1線下嘉高幹45號對面,23.35939024313 ,120.36610552069 ,106年11月10日 16時55分00秒,死亡1;受傷1,普通重型-機車;動力機械-其他車
149,臺南市東山區165線16K(北向南車道),23.29478148312 ,120.38556069838 ,106年11月12日 17時31分41秒,死亡1;受傷0,自用-小客車
150,臺南市大內區頭社里台84線33公里400公尺處東向路段,23.15184000000 ,120.38281000000 ,106年11月16日 17時43分25秒,死亡1;受傷3,行人-人;營業用-曳引車
151,臺南市仁德區仁義里中清路北側,22.97161771711 ,120.25605597979 ,106年11月18日 05時15分43秒,死亡1;受傷0,自用-小貨車(含客、貨兩用);行人-人
152,臺南市七股區臺17線與176線公路,23.13745199648 ,120.11576202618 ,106年11月20日 13時18分00秒,死亡1;受傷0,自用-小客車;普通重型-機車
153,臺南市關廟區香洋里南雄路2段東側,22.96239810527 ,120.32844745987 ,106年11月21日 08時17分54秒,死亡1;受傷0,普通重型-機車
154,臺南市安南區北汕尾三路南側,23.04753033864 ,120.13554453100 ,106年11月26日 08時01分00秒,死亡1;受傷0,遊覽車-大客車;普通重型-機車;普通重型-機車
155,臺南市下營區紅厝里108號前,23.24440000000 ,120.27953000000 ,106年11月29日 19時02分00秒,死亡1;受傷0,自用-小客車;行人-人
156,臺南市永康區新灣橋上,23.02098141252 ,120.28229709341 ,106年12月01日 06時45分30秒,死亡1;受傷2,自用-小客車;普通重型-機車
157,臺南市安南區北汕尾三路南側,23.04753033864 ,120.13554453100 ,106年12月03日 18時21分59秒,死亡1;受傷0,腳踏自行車-慢車;自用-小貨車(含客、貨兩用)
158,臺南市安定區中榮里南133線(許中營77-16號附近)路段,23.09975846261 ,120.24620716711 ,106年12月05日 08時50分00秒,死亡1;受傷1,行人-人;自用-小客車
159,臺南市西港區南40 4公里500.0公尺處東,23.12282000000 ,120.20354000000 ,106年12月08日 20時50分27秒,死亡1;受傷1,自用-小貨車(含客、貨兩用);自用-小客車
160,臺南市東區小東路138號前0.0公尺,23.00015666582 ,120.22675952317 ,106年12月09日 00時50分00秒,死亡1;受傷1,自用-小客車;腳踏自行車-慢車
161,臺南市南區新樂路65號,22.96818475604 ,120.17476168625 ,106年12月09日 15時07分06秒,死亡1;受傷0,普通重型-機車
162,臺南市六甲區縣174線 51公里西向路肩,23.23032506466 ,120.35291988842 ,106年12月10日 10時54分35秒,死亡1;受傷0,自用-小客車;行人-人
163,臺南市新化區國道3號 351公里500.0公尺處北向路肩,23.03816000000 ,120.31094000000 ,106年12月12日 15時30分54秒,死亡1;受傷0,普通重型-機車
164,臺南市仁德區成功里二仁路二段台86南下機車迴轉道,22.92822682657 ,120.22103285089 ,106年12月15日 03時34分00秒,死亡1;受傷1,普通重型-機車;民營公車-大客車
165,臺南市西港區台19線 129公里200.0公尺處,23.12282000000 ,120.20354000000 ,106年12月15日 18時00分00秒,死亡1;受傷1,普通重型-機車;自用-小貨車(含客、貨兩用);乘客-人
166,臺南市新化區知義里尖峰高幹175號電桿,23.01891000000 ,120.33640000000 ,106年12月16日 06時47分56秒,死亡1;受傷1,自用-小貨車(含客、貨兩用);普通重型-機車
167,臺南市永康區富強路南側,23.01340004386 ,120.23042994893 ,106年12月16日 16時38分00秒,死亡1;受傷0,自用-小客車;自用-小貨車(含客、貨兩用);自用-小客車;乘客-人;乘客-人;乘客-人
168,臺南市佳里區南26 7公里800.0公尺處,23.17361390099 ,120.15269612885 ,106年12月20日 14時24分30秒,死亡1;受傷1,其他人-人;營業用-半聯結車;自用-小客車
169,臺南市西港區慶安里新興街3-1號前0.0公尺,23.11407733444 ,120.20287853800 ,106年12月23日 06時40分00秒,死亡1;受傷1,自用-小客車;大型重型2(250-550C.C.)-機車
170,臺南市安南區台江大道東側,23.06148000000 ,120.17018000000 ,106年12月23日 11時23分00秒,死亡1;受傷0,自用-小客車;自用-小客車
171,臺南市新市區新和里和平街194號前,23.07653000000 ,120.29137000000 ,106年12月23日 15時40分00秒,死亡1;受傷1,普通輕型-機車;自用-小客車
172,臺南市白河區白河里富民路東側,23.34513005916 ,120.41357448602 ,106年12月24日 11時42分56秒,死亡1;受傷0,普通重型-機車;自用-小貨車(含客、貨兩用)
173,臺南市永康區正南五街東側,23.03458244737 ,120.23902589614 ,106年12月27日 22時29分20秒,死亡1;受傷0,自用-小客車;普通輕型-機車
174,臺南市山上區明和里大內橋上P2(橋墩編號)處,23.11965338898 ,120.34466681362 ,106年12月28日 00時33分54秒,死亡1;受傷0,自用-小客車;腳踏自行車-慢車
175,臺南市六甲區二甲里光明街西側,23.22977900181 ,120.34734806856 ,106年12月29日 15時53分10秒,死亡1;受傷0,普通輕型-機車;自用-小貨車(含客、貨兩用);腳踏自行車-慢車
176,臺南市下營區西連里區道南54線西側,23.20915000000 ,120.25862000000 ,106年12月30日 00時05分26秒,死亡1;受傷2,普通重型-機車
